<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <!-- INCLUDE ICONS  -->
    <!-- INCLUDE FONTS -->
    {% include 'icons-n-fonts.html' %}
    <!-- END INCLUDE ICONS  -->
    <!-- END INCLUDE FONTS -->
    <style>
        ::-moz-selection {
            color: white;
            background-color: rgba(253, 208, 23, 0.5);
        }

        ::selection {
            color: white;
            background-color: rgba(253, 208, 23, 0.5);
        }

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            padding: 40px;
            overflow: hidden;
            min-height: 100vh;
            background-color: #090A0C;
            color: white;
            font-size: 1.2rem;
        }

        .p404-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 20px;
        }

        .p404-big{
            font-size: 5rem;
            line-height: 1em;
        }

        .p404-motif{
            font-size: 1.5rem;
        }

        .p404-red{
            color: red;
        }

        a{
            color: #FDD017;
            text-decoration: none;
        }

        a:hover,
        a:focus{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="p404-box">
        <span class="p404-big">Erreur <span class="p404-red">404</span></span>
        <span class="p404-motif">
            Ressource Introuvable.
        </span>
        <span>
            <span class="fa-solid fa-arrow-right"></span>
            <a href="{% url 'extra:homepage' %}">Cliquez ici pour être redirigé vers la page d'accueil</a>
        </span>
    </div>   
</body>
</html>