<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>

    <!-- INCLUDE ICONS  -->
    <!-- INCLUDE FONTS -->
    {% include 'icons-n-fonts.html' %}
    <!-- END INCLUDE ICONS  -->
    <!-- END INCLUDE FONTS -->

    <style>
        ::-moz-selection {
            color: white;
            background-color: rgba(253, 208, 23, 0.5);
        }

        ::selection {
            color: white;
            background-color: rgba(253, 208, 23, 0.5);
        }

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            padding: 40px;
            overflow: hidden;
            min-height: 100vh;
            background-color: #090A0C;
            color: white;
            font-size: 1.2rem;
        }

        .ad-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
        }

        .ad-big{
            font-size: 5rem;
            line-height: 1em;
        }

        .ad-motif{
            font-size: 1.5rem;
        }

        .ad-red{
            color: red;
        }

        a{
            color: #FDD017;
            text-decoration: none;
        }

        a:hover,
        a:focus{
            text-decoration: underline;
        }

        @media only all and (max-width:425px){
            .ad-motif{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="ad-box">
        <span class="ad-big">Accès<span class="ad-red">
        <br>Refusé</span></span>
        {% if messages %}
            <span class="ad-motif">
                {% for message in messages %}
                    {{message}}
                {% endfor %}
            </span>
        {% endif%}
        <span>
            <span class="fa-solid fa-arrow-right"></span>
            <a href="{% url 'extra:homepage' %}">Page d'accueil</a>
        </span>
        <span>
            <span class="fa-solid fa-arrow-right"></span>
            <a href="{% url 'management:logUserIn' %}">Se connecter</a>
        </span>
        <span>
            <span class="fa-solid fa-arrow-right"></span>
            <a href="{% url 'management:signUserUp' %}">S'abonner</a>
        </span>
    </div>      
</body>
</html>
